<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kimojar</groupId>
		<artifactId>kimojar-ironman</artifactId>
		<version>22.12.09</version>
	</parent>
	<groupId>com.kimojar.ironman</groupId>
	<artifactId>kimojar-ironman-mark</artifactId>
	<packaging>pom</packaging>
	<name>com.kimojar.ironman.mark</name>
	<description>Wear this close, protect the world.</description>

	<url>https://yuque.com/mongoosej</url>
	<organization>
		<name>MongooseJ</name>
		<url>https://yuque.com/mongoosej</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>KiMoJar</id>
			<name>KiMoJar</name>
			<email>mongoosej@foxmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.kimojar.ironman</groupId>
			<artifactId>kimojar-ironman-jarvis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>kimojar-ironman-mark-wapp</module>
		<module>kimojar-ironman-mark-wss</module>
		<module>kimojar-ironman-mark-wsc</module>
		<module>kimojar-ironman-mark-wcs3</module>
	</modules>
</project>