<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kimojar</groupId>
		<artifactId>kimojar-software</artifactId>
		<version>22.11.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>kimojar-util</artifactId>
	<packaging>pom</packaging>
	<name>com.kimojar.util</name>
	<description>KiMoJar基础模块</description>

	<url>https://yuque.com/mongoosej</url>
	<organization>
		<name>MongooseJ</name>
		<url>https://yuque.com/mongoosej</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>KiMoJar</id>
			<name>KiMoJar</name>
			<email>mongoosej@foxmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>kimojar-util-community</module>
		<module>kimojar-util-classloader</module>
		<module>kimojar-util-common</module>
	</modules>

</project>
