<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kimojar</groupId>
		<artifactId>kimojar-ironman</artifactId>
		<version>22.12.09</version>
	</parent>
	<groupId>com.kimojar.ironman</groupId>
	<artifactId>kimojar-ironman-jarvis-vision</artifactId>
	<name>com.kimojar.ironman.jarvis.vision</name>
	<description>Jarvis monitor screen.</description>

	<url>https://yuque.com/mongoosej</url>
	<organization>
		<name>MongooseJ</name>
		<url>https://yuque.com/mongoosej</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>KiMoJar</id>
			<name>KiMoJar</name>
			<email>mongoosej@foxmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.kimojar.ironman</groupId>
			<artifactId>kimojar-ironman-jarvis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
	</dependencies>
</project>
