<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kimojar.ironman</groupId>
		<artifactId>kimojar-ironman-mark</artifactId>
		<version>22.12.09</version>
	</parent>
	<artifactId>kimojar-ironman-mark-wss</artifactId>
	<version>23.01.30</version>
	<name>com.kimojar.ironman.mark.wss</name>
	<description>Web Service Server模拟器</description>

	<url>https://yuque.com/mongoosej</url>
	<organization>
		<name>MongooseJ</name>
		<url>https://yuque.com/mongoosej</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>KiMoJar</id>
			<name>KiMoJar</name>
			<email>mongoosej@foxmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kimojar.ironman</groupId>
			<artifactId>kimojar-ironman-jarvis-vision</artifactId>
			<version>22.12.09</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
